Oefening2/Oefening2/MainWindow.xaml

<Window x:Class="Oefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Deeltal:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="numberTextBox" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>
        
        <TextBlock Text="Deler:" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="dividerTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>

        <TextBlock Text="Quotient:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="resultTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>

       
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button x:Name="calculateButton" Content="Bereken" Width="100" Margin="5" Click="calculateButton_Click"/>
            <Button x:Name="SpecifiekeFoutButton" Content="Specifieke fout" Width="100" Margin="5"/>
        </StackPanel>


    </Grid>
</Window>
